standardPipeline {
    layer = "credit-exchange"
    skipFeatureBuilds = true
    docker_targets = [[
        name: "ce-utility",
        dockerfile: "Dockerfile",
        repository: "registry3.lendfoundry.com",
        image: "ce-utility",
        chart: "ce/ce-utility",
		buildArguments: ["NPM_TOKEN=\$NPM_TOKEN"]
    ]]
}